<!DOCTYPE HTML>
<html>
    <head>
    
<style>
    body {
        background: rgb(42, 204, 219);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
    </head>
    
    <body>
        <!-- Sidebar section -->
        <div>
            <img src="images/images.jpeg">
            </div>
    <div>
        <h2>MighalMartinez</h2>
        <p></p>
        <!-- Interests section -->
        <div>
            <h3>Interests</h3>
            <ul>
                <li> I like to watch youtube</li>
                <li>I like to travel</li>
                <li>I like to play some game on my phone   </li>
            </ul>
        </div>
    </div>
    </body>
</html>

</body>
<nav>
    <h1>Hallebot's Glorious Website</h1>
</nav>
 <h1>Hallebot's Glorious Website</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>